
public class review2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub / review2  data
		
		char var1 = '무';
		String var2 = "복습 하는 중입니다.";
		
		byte var3 = 96;
		short var4 = -32768;
		int var5 = 2147483647; // 21억4748만3647이 MAX값 직접찾아봄
		long var6 = 2147483647; // int랑 MAX값이 같다 ??
		
		float var7 = 9999.199f;  // f붙여야함.  
		double var8 = 9.9999999999999;

		boolean isStart = true; //only  ture or false.
		
		
		System.out.println(var1);
		System.out.println(var2);

		System.out.println(var3);
		System.out.println(var4);
		System.out.println(var5);
		System.out.println(var6);

		System.out.println(var7);
		System.out.println(var8);

		System.out.println(isStart);
		
	}

}
